{
    "name": "phpoffice/phpword",
    "description": "PHPWord - A pure PHP library for reading and writing word processing documents (OOXML, ODF, RTF, HTML, PDF)",
    "keywords": [
        "PHP", "PHPOffice", "office", "PHPWord", "word", "template", "template processor", "reader", "writer",
        "docx", "OOXML", "OpenXML", "Office Open XML", "ISO IEC 29500", "WordprocessingML",
        "RTF", "Rich Text Format", "doc", "odt", "ODF", "OpenDocument", "PDF", "HTML"
    ],
    "homepage": "http://phpoffice.github.io",
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Mark Baker"
        },
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com",
            "homepage": "http://gabrielbull.com/"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "https://rootslabs.net/blog/"
        },
        {
            "name": "Ivan Lanin",
            "homepage": "http://ivan.lanin.org"
        },
        {
            "name": "Roman Syroeshko",
            "homepage": "http://ru.linkedin.com/pub/roman-syroeshko/34/a53/994/"
        },
        {
            "name": "Antoine de Troostembergh"
        }
    ],
    "scripts": {
        "test": [
            "phpunit --color=always"
        ],
        "test-no-coverage": [
            "phpunit --color=always --no-coverage"
        ],
        "check": [
            "php-cs-fixer fix --ansi --dry-run --diff",
            "phpcs --report-width=200 --report-summary --report-full samples/ src/ tests/ --ignore=src/PhpWord/Shared/PCLZip --standard=PSR2 -n",
            "phpmd src/,tests/ text ./phpmd.xml.dist --exclude pclzip.lib.php",
            "@test-no-coverage"
        ],
        "fix": [
            "php-cs-fixer fix --ansi"
        ]
    },
    "scripts-descriptions": {
        "test": "Runs all unit tests",
        "test-no-coverage": "Runs all unit tests, without code coverage",
        "check": "Runs PHP CheckStyle and PHP Mess detector",
        "fix": "Fixes issues found by PHP-CS"
    },
    "require": {
        "php": "^5.3.3 || ^7.0 || ^8.0",
        "ext-xml": "*",
        "laminas/laminas-escaper": "^2.2"
    },
    "require-dev": {
        "ext-zip": "*",
        "ext-gd": "*",
        "phpunit/phpunit": "^4.8.36 || ^7.0",
        "squizlabs/php_codesniffer": "^2.9 || ^3.5",
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpmd/phpmd": "2.*",
        "phploc/phploc": "2.* || 3.* || 4.* || 5.* || 6.* || 7.*",
        "dompdf/dompdf":"0.8.* || 1.0.*",
        "tecnickcom/tcpdf": "6.*",
        "mpdf/mpdf": "5.7.4 || 6.* || 7.* || 8.*",
        "php-coveralls/php-coveralls": "1.1.0 || ^2.0"
    },
    "suggest": {
        "ext-zip": "Allows writing OOXML and ODF",
        "ext-gd2": "Allows adding images",
        "ext-xmlwriter": "Allows writing OOXML and ODF",
        "ext-xsl": "Allows applying XSL style sheet to headers, to main document part, and to footers of an OOXML template",
        "dompdf/dompdf": "Allows writing PDF"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpWord\\": "src/PhpWord"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.18-dev"
        }
    }
}
