{
    "name": "koolreport/examples",
    "version":"1.3.0",
    "description": "Examples for KoolReport Framework.",
    "keywords": ["KoolReport php example", "php reporting framework","php reporting tools","data processing","data visualization","charts and graphs"],
    "homepage": "https://www.koolreport.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KoolPHP Inc",
            "homepage": "https://www.koolphp.net"
        }
    ], 
    "require":
    {
        "php":">=5.4",
        "koolreport/core": "^4"
    }
}
