{
    "name": "escapework/frete",
    "description": "Library pra cálculo de frete",
    "type": "library",
    "license": "MIT",

    "authors": [
        {
            "name": "Luís Dalmolin",
            "email": "luis.nh@gmail.com"
        },
        {
            "name": "Eduardo Henrique Kasper",
            "email": "ehkasper@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~5.0|~6.0"
    },

    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },

    "autoload": {
        "psr-4": {
            "EscapeWork\\Frete\\": "src"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
